<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .invoice-header {
            margin-bottom: 20px;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="invoice-header">
        <h2>Invoice</h2>
    </div>
    <div class="invoice-details">
        <p><strong>Customer Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
        <p><strong>Order Date:</strong> {{ invoice.total_amount }}</p>
        <p><strong>Order Date:</strong> {{ invoice.date }}</p>        
    </div>
    <table class="invoice-table">
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody>
            {% comment %} {% for order_item in order %} {% endcomment %}
            <tr>
                <td>{{ order.medication.name }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.medication.price }}</td>
                <td>{{ order.totalPrice }}</td>
            </tr>
            {% comment %} {% endfor %} {% endcomment %}
        </tbody>
    </table>
</body>
</html>
